@use "../../modules/colours"

div#PlayerHand
  display: flex
  flex-flow: row nowrap
  align-items: flex-end
  justify-content: center
  position: absolute
  bottom: 0
  width: 100%

  div.playableCard
    width: 10em
    height: 14em
    background-color: colours.$lightBlue
    transition: transform 0.1s ease-out
    &:hover
      transform: scale(1.2)