@use "../../modules/colours"

div#ArmiesBuilderPage
    h1
        color: colours.$lightsquare
        font-size: 3em
        padding-left: .5em
    div.armiesManager
        padding: 0 .5em
        display: grid
        grid-template-columns: 1fr 2fr
        grid-template-rows: 1fr 1fr

        min-height: 80vh
        
        div.pieceInfoPreview
            grid-column: 1 / 2
            grid-row: 1 / 3
            position: relative
            div.pieceInfoPreviewBox
                background-color: colours.$lightBlue
                height: 100%
                display: flex
                flex-flow: column nowrap
                width: 95%
                border-radius: .5em
                position: absolute
                top: 0
                left: 2.5%
                p.faded
                    color: colours.$offLightBlue
                    font-style: italic
                    text-align: center
                p.info
                    width: 80%
                    align-self: center
                    color: colours.$offwhite
                &.noPreview
                    align-items: center
                    justify-content: center
                > div.imgContainer
                    width: 10%
                    position: relative
                    align-self: center
                    > img
                        width: 100%
                        height: 100%

        div.piecesList
            grid-column: 2 / 3
            grid-row: 1 / 2
            div.pieceLibrary
                display: flex
                padding: .5em
                flex-flow: row wrap
                div.libraryPiece
                    width: 8%
                    background-color: colours.$lightBlue
                    margin: .5em
                    border-radius: .5em
                    transition: background-color 0.5s ease
                    cursor: pointer
                    &:hover
                        background-color: colours.$offLightBlue
                        > img
                            transform: translateY(-5%)
                    > img
                        width: 100%
                        transition: transform 0.25s ease-out
        div.lowerBoard
            grid-column: 2 / 3
            grid-row: 2 / 3
            div.chessBoardPadding
                height: 100%
                width: 100%
                padding: .5em
                display: flex
                align-items: center
                justify-content: center
                div.chessBoard
                    display: grid
                    height: 0
                    padding-top: 12.5%
                    position: relative
                    border-radius: 1em
                    overflow: hidden
                    div.lowerBoardPiece
                        position: absolute
                        height: 100%
                        width: 12.5%
                        > img
                            position: absolute
                            height: 100%
                            width: 100%
                            top: 0
                            pointer-events: none

                    div.lowerBoardSquare
                        position: absolute
                        font-size: 0.5em
                        padding-top: 12.5%
                        width: 12.5%
                        &.light
                            background-color: colours.$lightsquare
                        &.dark
                            background-color: colours.$darksquare