$lightSquareBrighter: #5F6EC3

$lightsquare: #F8DC97
$darksquare: #3A4377

$lightBlue: #2C2F40
$mediumBlue: #262836
$darkBlue: #161823

$offwhite: #E2E2E2

$offLightBlue: #464B66

$red: #ff1b36
$blue: #1ca7cf
$green: #2dbc44
$purple: #9148d6