div.infoBar
  width: 100%
  display: flex
  flex-flow: row wrap
  min-height: 2.5rem

  p.materialEval
    font-weight: 600
    color: #666666
    margin: 0
    align-self: center

  div.capturedPiece
    height: 2.5rem
    img
      height: 100%
