@use "../../modules/colours"

div#ConnectionPopupOverlay
  position: absolute
  top: 0
  left: 0
  height: 100vh
  width: 100vw
  z-index: 50
  div#ConnectionBackground
    position: absolute
    top: 0
    left: 0
    height: 100vh
    width: 100vw
    opacity: 0.5
    background-color: black
  div#ConnectionPopup
    position: absolute
    transform: translate(-50%, -50%)
    left: 50%
    top: 50%
    width: 80%
    height: 80%
    background-color: colours.$mediumBlue
    h2
      color: colours.$lightsquare
      text-align: center