@use "../../modules/colours"

div.targetingSquare
  position: relative
  opacity: 0.5
  &.move
    background-color: colours.$green
  &.capture
    background-color: colours.$red
  &:hover
    opacity: 0.8