@use "../../modules/colours"

div#ConnectingPopup
  position: fixed
  height: 100%
  width: 100%
  top: 0
  left: 0
  transition: opacity 0.25s ease-in-out
  z-index: 10
  &.shown
    opacity: 1
    pointer-events: all
  &.hidden
    opacity: 0
    pointer-events: none
    div#HowToPlayPopupBubble
      transform: translateY(10%)
      transition: transform 0.25s ease-in
  div#PopupBackground
    background-color: colours.$darkBlue
    opacity: 0.5
    height: 100%
    width: 100%
    top: 0
    left: 0
    position: absolute
  div#ConnectionPopupBubble
    background-color: colours.$mediumBlue
    position: absolute
    top: 5rem
    left: 5rem
    height: calc(100% - 10rem)
    width: calc(100% - 10rem)
    border-radius: .25rem
    display: flex
    flex-flow: column nowrap
    align-items: center
    transform: translateY(0)
    transition: transform 0.25s ease-out
    label
      color: colours.$darkBlue
    div.section
      margin: 0 0 1rem
      position: relative
      width: 90%
    div.row
      display: flex
      flex-flow: row nowrap
      align-content: space-evenly
      justify-content: space-evenly

    div.textArea
      background-color: colours.$darkBlue
      color: colours.$offLightBlue
      overflow-y: hidden
      position: relative
      border-radius: .5rem

    h2
      color: colours.$offwhite
      margin: 1rem 0 .5rem
    p
      color: colours.$offwhite
      margin: .5rem
  h1
    color: colours.$offwhite
    padding-top: 1rem
