@use '../../modules/colours'

div#BoardMovesDisplay
  padding-top: 3rem
  display: flex
  flex-flow: row wrap
  width: 100%
  align-items: flex-start
  justify-content: flex-start
  align-content: baseline

  p.move
    padding: .25em .5em
    margin: .25em
    border-radius: 1.25em
    min-width: 2em
    text-align: center
    background-color: #dadada
    display: inline

  button.unMakeMove
    background-color: #dadada
    outline: none
    align-self: center
    padding: .5rem
    border: none
    border-radius: 2rem
    font-size: 1.25em
    color: #333
    cursor: pointer
    &:hover
      background-color: #bababa
    &:active
      background-color: #9a9a9a