@use "../../modules/colours"

div#NavBar
    background-color: colours.$mediumBlue
    display: flex
    flex-flow: row nowrap
    align-items: center
    margin-bottom: 3em
    > h3.navBarHeader
        color: colours.$offwhite
        font-weight: bold
        font-size: 1.5em
        padding-left: .5em
    > a
        margin: 0.5em