@use '../../modules/colours'

div#GameOverUI

  transition: transform 0.5s ease, opacity 0.5s ease

  &.hidden
    transform: translate(-50%, -25%)
    opacity: 0

  opacity: 1
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  padding: 2rem 5rem
  border-radius: 1rem
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.25)
  text-align: center
  &.white
    background-color: colours.$offwhite
    color: colours.$darkBlue
  &.black
    background-color: colours.$darkBlue
    color: colours.$offwhite
  div#GameOverHeader
    h2.scoreMessage
      font-size: 3rem
      font-weight: normal
      margin: 0.25rem
    p.winnerMessage
      font-size: 1.5rem
      margin: 0.25rem
  div#GameOverBody
    p
      font-size: 1rem
      font-style: italic
      margin: 0 0 .5rem 0
  button
    border: none
    outline: none
    &:hover, &:active
      outline: none
      background-color: colours.$mediumBlue
      cursor: pointer
    &:active
      transform: translateY(.25rem)
    background-color: colours.$lightBlue
    color: colours.$offwhite
    padding: .5rem 1rem
    border-radius: .25rem
    font-size: 1.5rem
