@use '../../modules/colours'

body
  background-color: colours.$darkBlue

div.chessBoardColumn.gameOver
  div.board
    pointer-events: none

div#ChessBoardWrapper
  width: 100%
  padding-bottom: 100%
  position: relative

  div#ChessBoardOuter
    position: absolute
    top: 0
    left: 50%
    transform: translateX(-50%)
    width: 100%
    height: 100%
    max-width: 80vh
    max-height: 80vh

    div.board
      height: 100%
      width: 100%
      position: absolute
      top: 0
      left: 0
      display: grid
      grid-template-columns: repeat(8, 12.5%)
      grid-template-rows: repeat(8, 12.5%)

      &#ChessBoardPieces
        pointer-events: none
      &#ChessBoardMoveCircles
        pointer-events: none

div#PieceInfoBubble
  background-color: colours.$mediumBlue
  padding: 1rem
  border-radius: 1rem
  max-width: 20%
  box-shadow: .25rem .25rem .75rem rgba(0, 0, 0, 0.25)
  text-align: center

  animation: pieceBubble-entrance 0.25s ease-out forwards

  h3#PieceInfoPieceTitle
    color: colours.$lightsquare
    padding: 0
    margin: .25rem 0
  .imgRow
    display: flex
    width: 100%
    height: fit-content
    flex-flow: row nowrap
    align-items: center
    justify-content: center
    img
      height: 4em
  div.pieceDescBlock
    color: colours.$offLightBlue
    padding-top: .2em
    &.tags
      padding-top: 1em
    > .tag
      font-style: italic
    &.effects
      color: colours.$purple
      font-style: italic
  div.exit
    position: absolute
    top: 1rem
    right: 1rem
    color: colours.$offwhite
    transition: color 0.15s ease-in-out
    cursor: pointer
    &:hover
      color: colours.$offLightBlue
      transform-origin: center

@keyframes chaosValAnim
  0%
    transform: scale(1.2)
  100%
    transform: scale(1.0)

div#ChaosValue
  color: colours.$offLightBlue
  text-align: right
  position: absolute
  bottom: 0
  right: 100%
  margin-right: 1rem
  &.animated
    .val
      animation: chaosValAnim forwards 1s ease-out
  .val
    font-size: 2rem
    font-weight: bold

div.deck
  position: absolute
  left: 100%
  margin-left: 1rem
  height: 7em
  width: 5em
  background-color: colours.$mediumBlue
  border: 1px solid colours.$darkBlue
  border-radius: .25rem
  cursor: pointer
  transition: background-color 0.25s ease
  &:hover
    background-color: colours.$lightBlue
  &#WhiteDeck
    bottom: 1rem
  &#BlackDeck
    bottom: calc(1rem + 8em)
  p
    color: colours.$offLightBlue
    text-align: center
    width: 100%
    margin: .75rem 0 0

div#DeckOverlay
  position: absolute
  bottom: 1rem
  right: 1rem
  width: calc(100% - 2rem)
  border-radius: 1rem
  background-color: colours.$mediumBlue
  transition: opacity 0.25s ease, transform 0.25s ease-out
  padding: .5rem .5rem 1rem
  div.close
    position: absolute
    right: 1rem
    top: 1rem
    color: colours.$offLightBlue
    cursor: pointer
    transition: color 0.25s ease
    &:hover
      color: colours.$offwhite
  &.hidden
    opacity: 0
    pointer-events: none
  &.shown
    opacity: 1

  display: flex
  flex-flow: row wrap
  align-content: flex-start
  justify-items: flex-start

  div.deckOverlayCard
    margin: .5rem
    background-color: colours.$lightBlue
    border-radius: .25rem
    height: 10.5em
    width: 7.5em
    border: 1px solid colours.$darkBlue
    padding: 0 .5em
    position: relative
    p
      color: colours.$lightsquare
      font-size: .75em
      padding: 0
      margin: 0 0 .5rem 0
      &.title
        font-size: 1em
        text-align: center
      &.expac
        position: absolute
        bottom: 0
        width: 100%
        text-align: center
        color: colours.$darkBlue
      &.quantity
        position: absolute
        top: 100%
        width: 100%
        text-align: center
        margin-top: .25em
        color: colours.$offLightBlue
    div.topRow
      display: flex
      flex-flow: row nowrap
      margin-top: 0.25em
      p.speed
        margin-left: auto

div.allowRotationCheckbox
  display: flex
  align-items: center
  justify-content: center
  position: fixed
  top: 100px
  left: 2rem
  background-color: colours.$mediumBlue
  border-radius: .25rem
  padding: 0.5rem
  label
    color: colours.$offLightBlue
    margin-left: 0.5rem
    position: relative
  input[type="checkbox"]
    appearance: none
    position: relative
    &::after
      content: ""
      background-color: colours.$lightBlue
      height: 100%
      width: 100%
      padding: 0 .5rem
      cursor: pointer
      border: .2rem solid colours.$darkBlue
    &:checked::after
      background-color: colours.$offLightBlue


div#HandNotice
  position: absolute
  left: 100%
  margin-left: 1rem
  width: 5em
  bottom: 16rem
  color: colours.$offLightBlue

@keyframes pieceBubble-entrance
  0%
    opacity: 0
    transform: translateY(1rem)
  100%
    opacity: 1
    transform: translateY(0)