@use "../../modules/colours"

div.info-circle
  display: flex
  justify-content: center
  align-items: center
  border-radius: 100%
  text-align: center
  background-color: colours.$offLightBlue
  width: 1.5rem
  height: 1.5rem
  margin: .5rem 0 0 auto
  color: colours.$darkBlue
  font-weight: bold